DB_USER="nombre_servidor"
DB_PASS="contraseña_servidor"

DB_SERVER="localhost"
DB_NAME="nombre_base_datos"

SECRET_KEY="clave_secreta"

EMAIL_SERVER="servidor_correo"
EMAIL_SERVER_PORT="puerto_servidor_correo"
EMAIL_USER="usuario_correo"
EMAIL_PASS="contraseña_correo"

ISM_NOMBRE="nombre_empresa"
ISM_RFC="rfc_empresa"
ISM_DIRECCION="direccion_empresa"
ISM_TELEFONO="telefono_empresa"
DOCUMENTO_TIPO="PRESUPUESTO"
DOCUMENTO_TIPO_R="REMISION"
DOCUMENTO_TIPO_OP="ORDEN DE PRODUCCION"